<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <linkhref="CSS/style.CSS" type="text/CSS" rel="stylesheet"></linkhref>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <linkhref="https://fonts.googleapis.com/CSS?family=Satisfy&display=swap" rel="stylesheet"></linkhref>
            <style>
                body {
                    margin: 0px;
                    padding: 0%;
                    background-color: #rgb(214, 212, 212);
                }
                
                h1 {
                    text-align: center;
                    font-family: 'Satysfy', cursive;
                    letter-spacing: 1.5px;
                    transform: scale(1, 1.3);
                    color: black;
                }
                
                .heading {
                    color: magenta;
                }
                /*#palettes {
                    color: blue;
                }*/
                
                .general-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                }
                
                .container1 {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    width: 70% height: 100% font-family: ‘Roboto’, Times, serif;
                    margin-bottom: 10 px
                }
                
                .numbers {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 50px;
                    flex: 0 0 64px;
                    background-color: #EFF6FC;
                    margin: 0 16 px 0 0;
                    border-radius: 20% font-weight: 600;
                    font-size: 30px
                }
                
                .palette_name {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 5px;
                    flex: 0 0 100px;
                    margin: 0 16px 0 0;
                }
                
                .description {
                    display: flex;
                    flex: 0 1 auto;
                    margin: 0 16px 0 0;
                }
                
                .container2 {
                    display: flex;
                    flex-direction: row;
                    width: 70%;
                    height: 100% font-family: ‘Roboto’, Times, serif;
                }
                
                .target-img {
                    width: 75%;
                }
                
                .picture {
                    width: 100%;
                    height: 100%;
                }
                
                .color-combinations {
                    display: flex;
                    flex-direction: column;
                    width: 25%;
                }
                
                .color-combinations div {
                    display: flex;
                    flex-grow: 1;
                }
                
                #color1 {
                    background-color: #FEDC87
                }
                
                #color2 {
                    background-color: #CA9780
                }
                
                #color3 {
                    background-color: #70504C
                }
                
                #color4 {
                    background-color: #81788E
                }
                
                #color5 {
                    background-color: #313446
                }
                
                #color6 {
                    background-color: #ED94FD
                }
                
                #color7 {
                    background-color: #6A3788
                }
                
                #color8 {
                    background-color: #40574F
                }
                
                #color9 {
                    background-color: #62588D
                }
                
                #color10 {
                    background-color: #524663
                }
                
                #color11 {
                    background-color: #68B5E6
                }
                
                #color12 {
                    background-color: #658BAF
                }
                
                #color13 {
                    background-color: #442835
                }
                
                #color14 {
                    background-color: #EE6C68
                }
                
                #color15 {
                    background-color: #A4435C
                }
                
                .buttons {
                    width: 100px;
                    height: 200px;
                    display: flex;
                    flex-direction: column;
                    position: fixed;
                    margin: 250px 0 0 25px;
                }
            </style>
</head>

<body>
    <div class="buttons">
        <a href="index.html"><button id="home"></button></a>
        <a href="https://www.pinterest.ru/pin/585538389037405784/"><button id="pinterest"></button></a>
        <a href="mailto:hello@almamat.com"><button id="email"></button></a>
    </div>
    <div class=“general-container>
        <h1 class="heading" id="palettes">ProposedColorPalettes</h1>
        <div class="container1">
            <p class="numbers">1</p>
            <h3 class=“palette_name”>Colony on Io</h3>
            <p class=“description”>Deep browns and violets complemented by cosy orange range trasmit peace and make feel at home even far away from Earth. Ideal for space quests and exploration VR games.</p>
        </div>
        <div class=“color-combinations”>
            <div id=“color1>
                <p>#6D3C99</p>
            </div>
            <div id=“color2>
                <p>#84A500</p>
            </div>
            <div id=“color3>
                <p>#B500A8</p>
            </div>
            <div id=“color4>
                <p>#E2B4BE</p>
            </div>
            <div id=“color5>
                <p>#DDBCE6</p>
            </div>
        </div>

</body>

</html>